{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "AtlasURI": "mongodb+srv://pokeADMINyup:2wP8TyGgPuJnddcM@benjecluster.fi340.mongodb.net/?retryWrites=true&w=majority&appName=BenjeCluster",
    "DatabaseName": "PokeLoginInfo"
  }
}
