{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://pokeADMINyup:<db_password>@benjecluster.fi340.mongodb.net/?retryWrites=true&w=majority&appName=BenjeCluster"
    //"DbConnection": "Host=localhost; Username=postgres;Password=pwd123;Database=demo_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
